@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-900:#504e70;
}
body.dark
{
    --bg-black-900:#000000;
    --bg-black-100:#000000;
    --bg-text-50:#000000;
    --text-white-900:#fffefe;
    --text-white-900:#e9e9e9;
    --text-black-700:#ffffff;
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before ::after
{
    box-sizing: border-box;

}
ul{
    list-style: none;
}
.section{
    background: rgb(25, 24, 24);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.hidden
{
    display: none !important;
}
.main-content
{
    padding-left: 270px; 
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}
.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;

}
.section-title h2 
{
    font-size: 40px;
    color: rgb(251, 251, 251);
    font-weight: 700;
    position: relative;
}
.section-title h2 ::before
{
    content: '';
    height: 40px;
    width: 50px;
    background-color: red;
    position: absolute;
    top: 100%;
    left: 0;;
}
.section-title h2 ::after
{
    content: '';
    height: 40px;
    width: 25px;
    background-color: red;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row
{
    display: flex;
    flex: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: red;
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.1);
}
.shadow-dark
{
    box-shadow: 0 0 20px #1854b4;
}
/* aside*/
.aside
{
    width: 270px;
    background: rgb(39, 38, 38);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a 
{
    color: rgb(252, 252, 252);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 15px;
    position: relative;
}
aside .logo a span
{
    font-family: 'Clicker Script' cursive;
    font-size: 40px;

}
aside .logo a ::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
    
}
aside .logo a ::after   
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
    
}
.aside .nav-toggler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;

}
.aside .nav-toggler span 
{
    height: 2px;
    width: 18px;
    background: red;
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span  ::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: red;
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span  ::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: red;
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav 
{
    margin-top: 50px;

}
.aside .nav li 
{
    margin-bottom: 20px;
    display: block;

}
.aside .nav li a 
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid#1854b4;
    color: #ffffff;
    padding: 5px 15px;
}
.aside .nav li a.active
{
    color: #1854b4;

}
.aside .nav li a i{
    margin-right: 15px;
}
/*home */
.home
{
    min-width: 100hv;
    display: flex;
    color: white;
}
.home .home-information
{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #1854b4;

}
h3.my-proffession
{
    font-size: 30px;
    margin: 15px 0;
}
.typing
{
    color: #1854b4
}
.home-infromation p {
    margin-bottom: 70px;
    font-size: 20pX;
    color: var(--text-black-700);
}
.home .btn
{
    background-color: #1854b4;
}
.home .home-img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img ::after
{
    content: '';
    position:absolute ;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid red;
    border-right: 10px solid red;
    right: 20px;
    bottom: -40px;
}
.home-img ::before
{
    content: '';
    position:absolute ;
    height: 80px;
    width: 80px;
    border-top: 10px solid red;
    border-left: 10px solid red;
    left: 20px;
    top: -40px;
}
.home .home-img img
{
     margin: auto;
    border-radius: 5px;
    height: 400px;

}
/*About */
.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
    color: #ffffff;
}
.about .about-content .about-text h3
{
    font-size: 22px;
    margin-bottom: 15px;
    font-weight: 700;
    color: rgb(255, 255, 255);

}
.about .about-content .about-text h3 span
{
    color: #1854b4;
    

}
.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
}
.Warar{
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    grid-gap: 16px;
    font-family: 'Lucida Sans';
    font-size: 14px;
    color: #ffffff;
}
.about .about-content .personal-info .buttons
{
    margin-top: 30px;
    
}
.about .about-content .personal-info .buttons .btn
{
    margin-right: 15px;
    margin-top: 10px;
    background-color: #1854b4;
}

.about .about-content .Skill
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
    margin-right: 30px;

}
.about .about-content .Skill .Skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
    background-color: red;
}
.about .about-content .eduction
{
    flex: 0 0 50%;
    max-width: 50%;
    color: white;

}
.about .about-content .experience
{
    flex: 0 0 50% ;
    max-width: 50%;
    color: white;

}
.about .about-content h3.section-title{
    font-size: 27px;
    margin-bottom: 30px;
    font-weight: 700;
    color: black;
}
.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
    

}
.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px #1854b4;
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about ,.about-content .timeline .timeline-item
{
   position: relative;
   padding-left: 37px;
   padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.about .about-content .timeline .timeline-item ::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top:0;
    background-color: #1854b4;
}
.about .about-content .timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: #1854b4;
}
.about .about-content .timeline .timeline-dot
{
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .about-content .timeline .timeline-dot .fa 
{
    margin-right: 5px;

}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: black;
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* Service */
.service .container
{
    padding-bottom: 40px;
    
}
.service .service-item
{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item-inner
{
    background-color:var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}
.service .service-item .service-item-inner:hover
{
     box-shadow: 0 0 20px #1854b4;
}
.service .service-item .service-item-inner .icons{
    height: 60px;
    width: 60px;
    border: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icons .fa
{
    font-size: 40px;
    line-height: 60px;
    color:  #1854b4;
    transition: all 0.3s ease;
}

.service .Service-item .service-item-inner:hover .icons
{
   font-size: 25px;
   color: #ffffff;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: white;
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p
{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* portfolio*/
.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;

}
.portfolio .portfolio-heading h2
{
    color: white;
    font-weight: 500;
    
}
.portfolio .portfolio-info .portfolio{
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    grid-gap: 16px;
    font-family: 'Lucida Sans bold';
    font-size: 14px;
    
}
.portfolio .portfolio-item
{
    flex: 0 0 33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner
{
    border: 6px solid #1854b4;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
/*contact*/
.contact-title
{
    color: #1854b4;
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;

}
.contact-sub-title
{
    color: white;
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact-info-item
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.Contact .contact-info-item
{
    display: inline-block;

}
.Contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: #1854b4;

}
.Contact .contact-info-item h4
{
    font-size: 18px;
    font-weight: 700;
    color:white;
    text-transform: capitalize;
    margin: 15px 0  5px;

}
.Contact .contact-info-item p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.Contact .contact-form
{
    flex: 0 0 100%;
    max-width: 100%;

}
.Contact .contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.Contact .contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.Contact .contact-form .contact-info-item
{
    margin-bottom: 30px;
}
.contact-form .form-item .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border:  1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.6s ease;
}
.Contact .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px #1854b4;
}
.Contact .contact-form .form-item .textarea .form-control
{
    height: 150px;
}
.Contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
    background-color: #1854b4;
}
@media (max-widh: 1199px)
{
    .aside 
    {
        left: -270px;
    }
    .main-content
    {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:900px)
    
{      .Contact .contact-info-item,
      .portfolio .portfolio-item
    .service ,.service-item
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .about .about-content .eduction
    .home .home-information
    {
        flex: 0 0 100%;
        max-width: 100%;
    }

}
@media (max-widh:991px)
{
.home .home-img
{
    display: none;
}
}
@media (max-width:767px)
{    
    .Contact .contact-form .col-6,
    .Contact .contact-info-item,
    .portfolio  .portfolio-item
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .eduction,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}